#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 06 17:12:25 CET 2019
maven-metadata-Maven\ Repository.xml.lastUpdated=1551888745416
